# sf5-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/dagimon/spring5course/sf5petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/dagimon/spring5course/sf5petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/dagimon/spring5course/sf5petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/dagimon/spring5course/sf5petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/dagimon/spring5course/sf5petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/dagimon/spring5course/sf5petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_pl.properties
pet-clinic-web/src/main/resources/templates/: notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/dagimon/spring5course/sf5petclinic/: Sf5PetClinicApplicationTests.java
pet-clinic-web/src/test/java/dagimon/spring5course/sf5petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/dagimon/spring5course/sf5petclinic/: Sf5PetClinicApplication.java
src/main/java/dagimon/spring5course/sf5petclinic/model/: Owner.java  Person.java
src/test/java/dagimon/spring5course/sf5petclinic/: Sf5PetClinicApplicationTests.java
(+21 files in other folders)
